﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SF2D", "SF2D\SF2D.vcxproj", "{AEC75C52-0449-4C9B-AFF0-085AC57CBCD9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SF2D Demo", "SF2D Demo\SF2D Demo.vcxproj", "{4336750D-B1A8-481C-8198-60826D7E5D7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEC75C52-0449-4C9B-AFF0-085AC57CBCD9}.Debug|x64.ActiveCfg = Debug|x64
		{AEC75C52-0449-4C9B-AFF0-085AC57CBCD9}.Debug|x64.Build.0 = Debug|x64
		{AEC75C52-0449-4C9B-AFF0-085AC57CBCD9}.Release|x64.ActiveCfg = Release|x64
		{AEC75C52-0449-4C9B-AFF0-085AC57CBCD9}.Release|x64.Build.0 = Release|x64
		{C5873C81-EDA6-4270-8E5C-A7919EE04430}.Debug|x64.ActiveCfg = Release|x64
		{C5873C81-EDA6-4270-8E5C-A7919EE04430}.Debug|x64.Build.0 = Release|x64
		{C5873C81-EDA6-4270-8E5C-A7919EE04430}.Release|x64.ActiveCfg = Release|x64
		{C5873C81-EDA6-4270-8E5C-A7919EE04430}.Release|x64.Build.0 = Release|x64
		{4336750D-B1A8-481C-8198-60826D7E5D7E}.Debug|x64.ActiveCfg = Debug|x64
		{4336750D-B1A8-481C-8198-60826D7E5D7E}.Debug|x64.Build.0 = Debug|x64
		{4336750D-B1A8-481C-8198-60826D7E5D7E}.Release|x64.ActiveCfg = Release|x64
		{4336750D-B1A8-481C-8198-60826D7E5D7E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC9B6226-87BD-4D65-B5F1-D3B38E686F75}
	EndGlobalSection
EndGlobal
